font_family      	DM Mono
bold_font	        DM Mono Bold
italic_font     	DM Mono
bold_italic_font 	DM Mono Bold

font_size 16.0

adjust_line_height  0
adjust_column_width 0

disable_ligatures never

cursor_blink_interval 1

enable_audio_bell no

draw_minimal_borders no

window_padding_width 4
symbol_map U+f101-U+f208 nonicons

# Theme
foreground            #FFDEF4
background            #191724

selection_foreground  #20124D
selection_background  #63EAFF

url_color             #FF4CC2

cursor                #FF3CAF

# black
color0   #CACED7
color8   #CACED7

# red
color1   #D62637
color9   #D62637

# green
color2   #5EB936
color10  #5EB936

# yellow
color3   #E9E43C
color11  #E9E43C

# blue
color4  #158DE7
color12 #158DE7

# magenta
color5   #FF00D0
color13  #FF00D0
color15  #FF00D0

# cyan
color6   #63EAFF
color14  #63EAFF

# white
color7   #E5E9F0

#Tab

active_tab_foreground   #20124D
active_tab_background   #FF3CAF
active_tab_font_style   bold
inactive_tab_foreground #FFDEF4
inactive_tab_background #191724
inactive_tab_font_style normal

tab_bar_edge top
tab_bar_align right
tab_bar_style powerline
tab_bar_min_tabs 2
tab_activity_symbol ""
tab_bar_background none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style   bold
